SALES SUMMARY REPORT
============================================================
Source File         : retail_sales_data - Sheet1.csv

DETECTED COLUMN MAPPING
------------------------------------------------------------
order_id -> order_id
order_date -> order_date
customer_name -> customer_name
product -> product
category -> category
quantity -> quantity
unit_price -> unit_price
city -> city

Total Orders        : 30
Total Units Sold    : 86.00
Total Revenue       : 88410.00
Average Order Value : 2947.00

TOP 5 PRODUCTS BY REVENUE
------------------------------------------------------------
Monitor: 36000.00
Office Chair: 19500.00
Backpack: 7200.00
Keyboard: 6000.00
Wireless Mouse: 5100.00

CATEGORY SALES
------------------------------------------------------------
Electronics: 47100.00
Furniture: 19500.00
Home Decor: 7500.00
Accessories: 7200.00
Stationery: 3960.00
Lifestyle: 3150.00

CITY / LOCATION SALES
------------------------------------------------------------
Dhaka: 43860.00
Chattogram: 21100.00
Sylhet: 11870.00
Rajshahi: 6610.00
Khulna: 4970.00

MONTHLY SALES
------------------------------------------------------------
2025-12: 29590.00
2026-01: 29450.00
2026-02: 29370.00